/* 	Less Mixins for CSS3 Patterns
	Pattern Gallery from Lea Verou: http://lea.verou.me/css3patterns/
	Made into Less mixins by Steve Workman: http://www.steveworkman.com
	All patterns (c) their original authors
*/

#patterns {
	// Microbial Mat by Logan McBroom - http://logan.mcbroom.me
	.microbial-mat(@color: #613) {
		background:	radial-gradient(0% 50%, circle, rgba(96, 16, 48, 0) 9px, @color 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
					radial-gradient(100% 100%,      rgba(96, 16, 48, 0) 9px, @color 10px, rgba(96, 16, 48, 0) 11px),
					#8a3;
		background-size: 20px 20px;
	}
	// Stairs by Logan McBroom - http://logan.mcbroom.me
	.stairs() {
		background: linear-gradient(63deg, #999 23%, transparent 23%) 7px 0, 
					linear-gradient(63deg, transparent 74%, #999 78%), 
					linear-gradient(63deg, transparent 34%, #999 38%, #999 58%, transparent 62%), 
					#444;
		background-size: 16px 48px;
	}

	// Half-Rombes by Valentin Agachi - http://agachi.name/
	.half-rombes(@color: #36c) {
		background: @color;
		background: linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
					linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
					linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
					linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
					@color;
		background-size: 15px 30px
	}

	// Arrows by Jeroen Franse - http://twitter.com/jroenf
	.Arrows(@color1: #92baac, @color2: #e1ebbd) {
		background:	linear-gradient(45deg, @color1 45px, transparent 45px)64px 64px,
					linear-gradient(45deg, @color1 45px, transparent 45px,transparent 91px, @color2 91px, @color2 135px, transparent 135px),
					linear-gradient(-45deg, @color1 23px, transparent 23px, transparent 68px,@color1 68px,@color1 113px,transparent 113px,transparent 158px,@color1 158px);
					background-color:@color2;
		background-size: 128px 128px;
	}

	// Zig-zag by eCSSpert - http://twitter.com/ecsspert
	.zig-zag(@color1: #ECEDDC, @color2: #EC173A) {
		background: linear-gradient(135deg, @color1 25%, transparent 25%) -50px 0,
					linear-gradient(225deg, @color1 25%, transparent 25%) -50px 0,
					linear-gradient(315deg, @color1 25%, transparent 25%),
					linear-gradient(45deg, @color1 25%, transparent 25%);	
		background-size: 100px 100px;
		background-color: @color2;
	}

	// Weave by Jeroen Franse - http://twitter.com/jroenf
	.weave(@color1: #708090, @color2: #d9ecff) {
		background:	linear-gradient(135deg, @color1 22px, @color2 22px, @color2 24px, transparent 24px, transparent 67px, @color2 67px, @color2 69px, transparent 69px),
					linear-gradient(225deg, @color1 22px, @color2 22px, @color2 24px, transparent 24px, transparent 67px, @color2 67px, @color2 69px, transparent 69px)0 64px;
		background-color:@color1;
		background-size: 64px 128px
	}

	// Upholstery by Nate Eagle - http://nateeagle.com/
	.upholstery(@color: #300) {
		background:	radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
					radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
					radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
					radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
					radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
					radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
					radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
					radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
					linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
					linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
		background-color: @color; 
		background-size: 100px 100px;
	}

	// Starry Night by Lea Verou
	.starry-night() {
		background-color:black;
		background-image:	radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
							radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
							radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
							radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
		background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
		background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
	}

	// Marrakesh by Divya Manian - http://nimbupani.com
	.Marrakesh() {
		background-color:white;
		background-image:	radial-gradient(midnightblue 9px, transparent 10px),        
							repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);    
		background-size: 30px 30px, 90px 90px; 
		background-position: 0 0;
	}

	// Rainbow Bokeh by Auke Zwart - http://twitter.com/okke29
	.rainbow-bokeh() {
		background: radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
					radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
					radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
					radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
					radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
					radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
					linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
		background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
		background-color: #840b2a;
	}

	// Carbon by Atle Mo (design), Sébastien Grosjean (code) - http://www.zencocoon.com/
	.carbon(@color: #282828) {
		background:	linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
					linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
					linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
					linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
					linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
					linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
		background-color: @color;
		background-size: 20px 20px;
	}

	// Carbon fibre by Atle Mo (design), Lea Verou (code) - http://subtlepatterns.com/#post-22
	.carbonfibre(@bgcolor: #282828) {
		background:	-webkit-radial-gradient(black 15%, transparent 16%) 0 0,
					-webkit-radial-gradient(black 15%, transparent 16%) 5px 5px,
					-webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
					-webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 5px 5px;
		background: -moz-radial-gradient(black 15%, transparent 16%) 0 0,
					-moz-radial-gradient(black 15%, transparent 16%) 5px 5px,
					-moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
					-moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 5px 5px;
		background:	-o-radial-gradient(black 15%, transparent 16%) 0 0,
					-o-radial-gradient(black 15%, transparent 16%) 5px 5px,
					-o-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
					-o-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 5px 5px;
		background:	radial-gradient(black 15%, transparent 16%) 0 0,
					radial-gradient(black 15%, transparent 16%) 5px 5px,
					radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
					radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 5px 5px;
		background-color:@bgcolor;
		background-size:10px 10px;
	}

	// Hearts by Lea Verou
	.hearts(@color: #b03) {
		background: radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
					radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
					radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
					radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
					radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

					radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
					radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
					radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
					radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
					radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
		background-color:@color;
		background-size:100px 100px;
	}

	// Argyle by Anna Kassner - http://annamation.ca/
	.argyle(@color: #6d695c) {
		background-color: @color;
		background-image:	repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
							repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
							linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
							linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
		background-size: 70px 120px;
	}

	// Steps by Nicolas Gallagher - http://nicolasgallagher.com/
	.steps(@color1: #FF7D9D, @color2: #C90032) {
		background-color: @color1;
		background-size: 58px 58px;
		background-position: 0px 2px, 4px 35px, 29px 31px, 33px 6px,
		0px 36px, 4px 2px, 29px 6px, 33px 30px;
		background-image: 
		linear-gradient(335deg, @color2 23px, transparent 23px),
		linear-gradient(155deg, @color2 23px, transparent 23px),
		linear-gradient(335deg, @color2 23px, transparent 23px),
		linear-gradient(155deg, @color2 23px, transparent 23px),

		linear-gradient(335deg, @color2 10px, transparent 10px),
		linear-gradient(155deg, @color2 10px, transparent 10px),
		linear-gradient(335deg, @color2 10px, transparent 10px),
		linear-gradient(155deg, @color2 10px, transparent 10px);
	}

	// Waves by Lea Verou
	.waves() {
		background: radial-gradient(circle at 100% 50%, transparent 20%, rgba(255,255,255,.3) 21%, rgba(255,255,255,.3) 34%, transparent 35%, transparent),
					radial-gradient(circle at 0% 50%, transparent 20%, rgba(255,255,255,.3) 21%, rgba(255,255,255,.3) 34%, transparent 35%, transparent) 0 -50px;
		background-color: slategray;
		background-size:75px 100px;
	}

	// Cross by Lea Verou
	.cross() {
		background: radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent),
					radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent) 50px 50px,
					linear-gradient(#A8B1BB 8px, transparent 8px) 0 -4px,
					linear-gradient(90deg, #A8B1BB 8px, transparent 8px) -4px 0;
		background-color: slategray;
		background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
	}

	// Yin Yang by Lea Verou
	.yin-yang() {
		background: radial-gradient(circle at 50% 59%, #D2CAAB 3%, #364E27 4%, #364E27 11%, rgba(54,78,39,0) 12%, rgba(54,78,39,0)) 50px 0,
					radial-gradient(circle at 50% 41%, #364E27 3%, #D2CAAB 4%, #D2CAAB 11%, rgba(210,202,171,0) 12%, rgba(210,202,171,0)) 50px 0,
					radial-gradient(circle at 50% 59%, #D2CAAB 3%, #364E27 4%, #364E27 11%, rgba(54,78,39,0) 12%, rgba(54,78,39,0)) 0 50px,
					radial-gradient(circle at 50% 41%, #364E27 3%, #D2CAAB 4%, #D2CAAB 11%, rgba(210,202,171,0) 12%, rgba(210,202,171,0)) 0 50px,
					radial-gradient(circle at 100% 50%, #D2CAAB 16%, rgba(210,202,171,0) 17%),
					radial-gradient(circle at 0% 50%, #364E27 16%, rgba(54,78,39,0) 17%),
					radial-gradient(circle at 100% 50%, #D2CAAB 16%, rgba(210,202,171,0) 17%) 50px 50px,
					radial-gradient(circle at 0% 50%, #364E27 16%, rgba(54,78,39,0) 17%) 50px 50px;
		background-color:#63773F;
		background-size:100px 100px;
	}

	// Stars by Nicholas Gallagher - http://nicolasgallagher.com/
	.stars(@color1: #232927, @color2: #e3d7bf) {
		background:	linear-gradient(324deg, @color1 4%,   transparent 4%) -70px 43px,
					linear-gradient( 36deg, @color1 4%,   transparent 4%) 30px 43px,
					linear-gradient( 72deg, @color2 8.5%, transparent 8.5%) 30px 43px,
					linear-gradient(288deg, @color2 8.5%, transparent 8.5%) -70px 43px,
					linear-gradient(216deg, @color2 7.5%, transparent 7.5%) -70px 23px,
					linear-gradient(144deg, @color2 7.5%, transparent 7.5%) 30px 23px,

					linear-gradient(324deg, @color1 4%,   transparent 4%) -20px 93px,
					linear-gradient( 36deg, @color1 4%,   transparent 4%) 80px 93px,
					linear-gradient( 72deg, @color2 8.5%, transparent 8.5%) 80px 93px,
					linear-gradient(288deg, @color2 8.5%, transparent 8.5%) -20px 93px,
					linear-gradient(216deg, @color2 7.5%, transparent 7.5%) -20px 73px,
					linear-gradient(144deg, @color2 7.5%, transparent 7.5%) 80px 73px;
		background-color: @color1;
		background-size: 100px 100px;
	}

	// Brady Bunch by Estelle Weyl - http://www.standardista.com
	.brady-bunch() {
		background-image:	radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%),
							radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%);
		background-size: 110px 110px;
		background-color: #C8D3A7;
		background-position: 0 0, 55px 55px;
	}

	// Shippo by Lea Verou
	.shippo(@color) {
		background-color:@color;
		background-image: 	radial-gradient(closest-side, transparent 98%, rgba(0,0,0,.3) 99%),
							radial-gradient(closest-side, transparent 98%, rgba(0,0,0,.3) 99%);
		background-size:80px 80px;
		background-position:0 0, 40px 40px;
	}

	// Bricks by Tab Atkins Jr - http://www.xanthir.com/blog/
	.bricks(@color1: #b00, @color2: #d00) {
		background-color: silver;
		background-image: 	linear-gradient(335deg, @color1 23px, transparent 23px),
							linear-gradient(155deg, @color2 23px, transparent 23px),
							linear-gradient(335deg, @color1 23px, transparent 23px),
							linear-gradient(155deg, @color2 23px, transparent 23px);
		background-size: 58px 58px;	
		background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
	}

	// Seigaiha by Lea Verou
	.seigaiha() {
		background-color:silver;
		background-image: 	radial-gradient(circle at 100% 150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
							radial-gradient(circle at 0    150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
							radial-gradient(circle at 50%  100%, white 10%, silver 11%, silver 23%, white 24%, white 30%, silver 31%, silver 43%, white 44%, white 50%, silver 51%, silver 63%, white 64%, white 71%, transparent 71%, transparent),
							radial-gradient(circle at 100% 50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent),
							radial-gradient(circle at 0    50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent);
		background-size:100px 50px;
	}

	// Japanese Cube by Lea Verou
	.japanese-cube() {
		background-color:#556;
		background-image: 	linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
							linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
							linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
							linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
							linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), 
							linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
		background-size:80px 140px;
		background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
	}

	// Polka dot by Lea Verou
	.polka-dot() {
		background-color:#001;
		background-image: 	radial-gradient(white 15%, transparent 16%),
							radial-gradient(white 15%, transparent 16%);
		background-size:60px 60px;
		background-position: 0 0, 30px 30px;
	}

	// Houndstooth by Antoine Bernier - http://abernier.name
	.houndstooth() {
		background:	linear-gradient(-45deg, white 25%, transparent 25%, transparent 75%, black 75%, black) 0 0,
					linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, white 75%, white) 1em 1em,
					linear-gradient(45deg, black 17%, transparent 17%, transparent 25%, black 25%, black 36%, transparent 36%, transparent 64%, black 64%, black 75%, transparent 75%, transparent 83%, black 83%) 1em 1em;
		background-color: white;
		background-size: 2em 2em;
	}

	// Checkerboard by Lea Verou
	.checkerboard() {
		background-color: #eee;
		background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), 
		linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
		background-size:60px 60px;
		background-position:0 0, 30px 30px
	}

	// Diagonal Checkerboard by Lea Verou
	.diagonal-checkerboard() {
		background-color: #eee;
		background-image: 	linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), 
							linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
		background-size:60px 60px;
	}

	// Tartan by Marta Armada - http://swwweet.com
	.tartan() {
		background-color: hsl(2, 57%, 40%);
		background-image: 	repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
							repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
							repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
	}

	// Madras by Divya Manian - http://nimbupani.com
	.madras() {
		background-color: hsl(34, 53%, 82%);
		background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,                  
		  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
		  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,                
		  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
		  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
		  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px       
		  ),
		repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px, 
		  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
		  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,                
		  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
		  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
		  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px       
		);
	}

	// Lined Paper by Sarah Backhouse - http://www.jadu.net
	.lined-paper() {
		background-color: #fff; 
		background-image: 	linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
							linear-gradient(#eee .1em, transparent .1em);
		background-size: 100% 1.2em;
	}

	// Blueprint grid by Lea Verou
	.blueprint-grid() {
		background-color:#269;
		background-image: 	linear-gradient(white 2px, transparent 2px),
							linear-gradient(90deg, white 2px, transparent 2px),
							linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
							linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
		background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
	}

	// Tablecloth by Lea Verou
	.tablecloth() {
		background-color:white;
		background-image: 	linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%),
							linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%);
		background-size:50px 50px;
	}

	// Diagonal Stripes by Lea Verou
	.diagonal-stripes() {
		background-color: gray;
		background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
	}

	// Cicada stripes by Randy Merrill - http://forthedeveloper.com/
	.cicada-stripes() {
		background-color: #026873;
		background-image: 	linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
							linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
							linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
							linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
		background-size: 13px, 29px, 37px, 53px;
	}

	// Vertical Stripes by Lea Verou
	.vertical-stripes() {
		background-color: gray;
		background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.5) 50%);
		background-size: 50px 50px;
	}

	// Horizontal Stripes by Lea Verou
	.horizontal-stripes() {
		background-color: gray;
		background-image: linear-gradient(transparent 50%, rgba(255,255,255,.5) 50%);
		background-size: 50px 50px;
	}
}	